GOOGLE_CREDENTIALS_PATH='.google.json'
POSTGRESQL_URL='postgresql://postgres:test@localhost:5432/test'
MYSQL_URL='mysql+pymysql://root@localhost:3306/test'
GITHUB_ACCESS_TOKEN='github-api-key'
GITHUB_NAME='FD'
GITHUB_EMAIL='frictionlessdata@okfn.org'
ZENODO_ACCESS_TOKEN='zenodo-api-key'
ZENODO_SANDBOX_ACCESS_TOKEN='zenodo-api-key-sandbox'
